apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "externaldns.olm.openshift.io/v1alpha1",
          "kind": "ExternalDNS",
          "metadata": {
            "name": "sample"
          },
          "spec": {
            "provider": {
              "type": "AWS",
              "aws": {
                "credentials": {
                  "name": "aws-access-key"
                }
              }
            },
            "source": {
              "type": "Service"
            }
          }
        }
      ]
    capabilities: Basic Install
    olm.skipRange: ">=4.6.0 <4.9.0"
    certified: "false"
    repository: https://github.com/openshift/external-dns-operator
    support: Red Hat, Inc.
    createdAt: 2021/09/28
    containerImage: quay.io/openshift/origin-external-dns-operator:latest
    operatorframework.io/suggested-namespace: external-dns-operator
  name: external-dns-operator.v0.0.1
  namespace: external-dns-operator
spec:
  customresourcedefinitions:
    owned:
    - description: ExternalDNS describes a managed ExternalDNS controller instance
        for a cluster. The controller is responsible for creating external DNS records
        in supported DNS providers based off of instances of select Kubernetes resources.
      displayName: External DNS
      kind: ExternalDNS
      name: externaldnses.externaldns.olm.openshift.io
      version: v1alpha1
  description: ExternalDNS Operator deploys and manages ExternalDNS, which dynamically manages external DNS records in specific DNS Providers for specific Kubernetes resources.
  displayName: ExternalDNS Operator
  icon:
  - base64data: 'iVBORw0KGgoAAAANSUhEUgAAAG4AAAB1CAMAAACYlCSRAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAMAUExURQAAAChbgRdOdyhbgStdgx5TeyhbgShbgShbgShbgSJXfiBVfCVZgChbgShbgShbgShbgShbgShbgShbgShbgShbgShbgShbgShbgShbgShbgShbgShbgShbgShbgShbgShbgShbgShbgShbgShbgShbgShbgShbgf/////+/itdg/z9/vz9/Shbgf3+/ilcghpQeSpdgrrh5P7+/+pwb7ng4xhPeFV9nJavwulxcP7///v8/Nbb3RxSevb5+vr7++Xo6urs7cbN0bnBxqeyt63T17a/w6Ots56qsPL09exycOPm6Jmoruzu8PP29+jq7F+Jlv38/IOlrkVxkjtqjbO7wLLY3GR3gcHIzPb3+Iqkq9DV2NLX2rzEyMrZ4LXc36jO0/W7uu/x8vfKyl+NnZyssyRYf/Dz9XeYsNne4I+jqrvj5q23vdrl6vOtrI+utZKzucXLz1mFlLXH1OyFhPGkpPbCwuvx9O+Tk6qzuaXLz2CGok13l22Omex/fp3DyJGqsMnP0/719YWTmnSEjaHGy+Do7ZW5vzVliVyJmNzg4pm+xHaVn+t6ef75+ulvbsXU26S6v+Dk5svR1Pvg4ISgqV+Gk2aLl25xfIqgqKK+xFppc3uep9pra6/FzZu7wm6Rq6m9zYipsYSht5ajqvCene6KieJtbYmutn+apJ6yuF1we3+hqneZo6SwtnB+h2+TnarAxLxoaubs8WaLpo6pve2OjoqDiWl7hZGfpolob9NpatXh54CdpXWquzpMWfr+/mCAjJG2vFh+jJStwSpdgi5fhYmlurrL177O2e+ZmKG3yH2cs46aodHe5IKPl7HO0mmaqndveUxxf0JcaLBna+Xw8vS0tNzq7ImXnnFpc5NxdlmAnnqJkVJ7ms7T1qu1urXU2H1qc3iRmsdnaWiFj6hlaTFih520xr3f4pNfZXRhafjPz4N3fvzp6JCOlIqzv1BeabzY32RZYaWLj5hla0tqd/vm5b3R1093hfra2dR2d6mts7iOktWGiNyLi0pBwGYAAAAodFJOUwBZ/vz9/akBAwT9/v0OiJcgFsQHKtlho/dK0PHhueg0dH1B7Tuxa1LrZH0hAAAOuElEQVRo3u1bd1xT2baOk2QIBAULOPaOe0LKSQQcTEICJCEhoQw1AemggLSAFFFAmiigICJIERSxoqCOdWxXnZ+99zKKfeZO7+XOve+9fU6CE5QUkvj+uuufnNTvrLW+tc7Ze33B4f5r/cyCZIkZycLi3WNZamJYkt4pGAnFsh3jMMzGZtjkmaMs34Q3r2fwl0dNGTGOwaSgxsDb2Uy1hLF9RymzwE2fgWdQaGQu4vIewiXPo1BoY+0tVT6bP46279OYTDLCCNyXuOnspQ2Pl3OJeAg4BjsT84KRcEOHfcAgELlLvkylApXlZu1jIBBwxijzAsL0WAwZzyBYIZ+fZ0McOpXNpjoCMAekJs7jEhgfDBtqvhSiZz5pBI1i7RLYRoVQdLVz6OEccGUx14rAGG9vYaYUwl8ZboNnEpAz+32BY18g1YY+zwp0sSbQRkw3R0RhjEZOnsYgkMkblkF3wFvm6AjcPjuD4Jn40bamRhQ93zF2NII1sqQWzPo7jP0MvrxsA5lIYIybPBLllClgo2bQKHhk+UY2cBwYTJVDEPkYsSLQ7GbijE4h/B5Gfq71ptwB46gB6AioG4PQophgZFGg5LefiJJ/8VEINgfoNpjC+Wet0aKwGT74FGIdawRMmkvgOSw7em0O/FDqPi6ZwJjoMNi+hnas0TQmHjnzkRt64gYZjCg4jxXF2KmDiShk18gp42DHIicu05O0tyKq+HI5msL3DS4K9GMzIfmtkNmRmj3EIIMf/yRxHloUU4YaUhQY+Seg5A/aSAeDBFMXxZXPYV+jjR+ivyiga8NtUPLTNs03OGlvpZDehhXFiEl6IgrJ74CSn7sv1QDy60ih734ml8DEw6LQ4aAlbpSK/OeBEXF8o6/tI6JFMUQrHnTcHsYR+eJLNyPjqJlCAGqXoEVhA+9mtERyCnSNmPjJoMivI6K8i2eIBNqEoQPikXDDaATy8vMQbBYwh8Hr/bLPXeCVcCA8Es6BRuAGLgNsOjCTzaKCVYkIgTbD4q37bRJuKp5CXCIBWuNIZ2vPlI6IboJ4w3Bv1AO81tgxrYJ8tKMBnsj39bHCU5D09ztzk3QV4QaIN/UNPDRxeFok0MURTyW9D1Du2f5cos4QTyF210FRsGoJmTl2ZL/0wQvAOAqyH7B1pSJWLEmJVR0m/HC8Uao69OD0BuskDIi0xtMc+rkHnWNYBfoCXZT0cRet8fBUw10/fpKPHUnE7mK+H1Un3iWEMpak4R7M3HgKclFnKIFU4Cf2EavcC/7tZqgCO1JGzA2uS9H1RXjVpVjTxmi4R8KNYVgvzwU6S4AqSBLNrVTBrbl14pEq8L0+Av4Tju6CB/u4FJt+cDYUJBHo6SWVwZI+Tiz6z4sHfDVhK/kCtu5yB+eITLt+ZBnL5Gbpg6OqPHPvFQlKDx48JEuRV2IBlfjo6Z8gd/k8/KjXcPCufByNsQwY0E4UvYKE1flPo9rThSHRzekyEd+Qfg1mE5lD4PWmD24SY17QfG1wsXKO2m9eccLqpyyWs3N0cnA6y5nFCmlemuLXdyaVPlqTt4FLmfIaDmUKeYkjGPhyqvDa2ZiARU3avaM5xBm1kLDkUyzsqDwjTI6lrq4pxUuqLXlnEcgVy9dX1ZkM8mMtaMBd8NPx053Q817ZtXRxWBSLFRVdnhFQlR8C3auQNeWnd8MGIy24Ht3hOfAvsMFn71FGa8ANYRJna4slb9Gu4/EnOjnKHT85h4m2C8sDCvwzV6xY4d+461RIxpOmfFa7jD+358/j1xuTtMF99B7lfQPhgKT75K0TX7Xs+KezszA9YHdm5snQG8+e3Vh3csWKxoD0qihnVlHZLy0nbr70oJsDDoCk0l/2Xv4nmrOAhsx1v+5dv7WmZuv6F69uNKwoKIcvs9of7v1RrJWkg4UD7t8fRNGEuzNDf13v7e2Kmbf31tvr4htOoXhLf/639m8PGo4quBYF0QoyH7xwcnWqccIMPngf+dS/IcPZOUq4K8mMcJwd6U1FUbszn/21pXBl4ZaFqBVuWVm4sND1K/+GqpCwpowEtulwPu48FTmvNSl3dmQ+OJIWszkuO+duXFpcTkzO3Zy4mANbP41vrBAHb+tQ9Wm6gm4cHN2XDTjdXsHzYXNezco41tEQ+sLpbkxe/YE0CPlNXEx2Ttw3OZu916+Lb00/Fl2+gw7olSIvERu8WcEGwfFEXsG9Ur862FBE12B6WjN/dXXKS8vOzjuwMDs7e/OFAxcubM5OW+l9u8E/H76/1h2we8OlfE5EirsxwWT7cCIEXrCYFAJIy+iG0CPeTtn139XHrCyMq/+9Ps21MO73378pdNr6LD4ANtBtHjD4Ii+v4DV8tnG546+p8/OZBepWw19Lz/zUybUm5sOcuI/vLiypv/uvVXlpIC4mptDJ+5V/AWyl5d0QLsmP72c0VXzki7ph2+1tg+141+nb3hBu1ZaV3/1rS0lOzYWP09I+zCmsgfV35BAaTWEyD/AivLzW0E0oBAWkZsQ1eKlphLFE4Q5419cfgHB5H6etjFv1XTas9603VlQsYEWtjQVsaSzV5LoTPS0vF/qvW++Keeddj3kH4WpcN39XcqDG1enT+G3CCuFaP/OUuai5U5bhv24rBrc5uyRnodq7vC1xH+ZhcDvDnoTtlJoLTtbZoYK7u6qkpH7LwpIYFO5CSUnJNyudVHCCVnPBeT4tqojGgulaeGHzhUIn1//968VfBwpX5m3Og2goXIewInqtuzng6L33r7EWRDV27d3q5O1UU1Ozfu/D7w8fvvrtq/XwCSRmzZEHmRULFkRVc0yFk0QkXy37+us9LGHFyZdXDz7cu97Je+/BsvxTFae2RT8/eNsJYt1+ePD5yV1VIcKe72UCTw7PeDi2LP76zVtff/Vo57EdtXfcciN3fP/w1TNlclF19cuT0WHFB1+9eli6+kqu250/Mo7t/vrbW7/d3J6iMBpOkvxT4q57kW17Iu+4YS/84w58In7enl9eVFRVcHjPnrZUtznqd2r3tF2517H6idRoOKpoUcGxf2DkFKiue5exG8AnyWFNTQnhaO/n+Pb7xurTTRLjc8erky/FkiG7XDzXw89D3tJdpxCJJMpOpUDAVwQH+4Qe5hcL+FJBsRruMN8kZkpVcOKWsvBQ5aHgltJHXl1d3T33PVvKSru7urxCL0d0Hbp6uUuuhlMCs8CdKJOGikKDe5ShV1uuBvf0cno8y0rh0aHwiFul4uKeUhUjm80DlyK7H3w4tEzZFbqo99Cj8PucylLlZY9DjzidoRGPyjyD++D2mAyHUYXn5pt6pdaH6gPXxbF+vNx7R1MVChDL5/Hgk9rI1Dp1ue3xMA2Ovz0V1oDbvay1uwt2B7TdY6NP2rb33Ojp+OMO/Ibv0ebW3QWN6X/cgafle2VnsWlwCkH19ub2gO0JXk0hwordf+5qb68+/edvDx603Dx9OqA5o+B0a5VwW6nn0u3pzRnH1vZtTRjdMyWdKQldclhM8qUhCzpSyloDqhv8/dElSUNBQMBL8eF8521NcGVXd79bdt/d5BYt4VeKOVJ0pbhmbXm61/YQdMFVlNFRlS90Zi2okh2r2pkAT0YR2yuWcvxMhqN7iKXFMuy065JbT0Wrl5Od7arlZFFrdQRKE58ETqUs3OQLkCJ4UaxcoM7Iop+/DciH60mWMFkUAB+chT+U3Xiies9PrHT38nQzCG4mk/h44C0jvgebLlWznH75q//5tmntNhjHUzuLoou2tVb/uPcX2etdAp6bJ8eA1atqba5/B0F560RLBM+vOEUWFhbWlLzDM0ny759P/Njbbxk+4Np8v4vG2pyEm86wClQAPZu0Pi/jMw+pHGXzFDws9rzQm9efx+rbtkV3xYZpbHTYfmB95hN9+yoR8cevJ7z54uH447vkevdVFhOZ9hpwI+0Y5FqgZ3ddEPBUfTvC5rF5PNVCINz/h9oUPXvEQBFkxZj+96YYCfc+BTmrb5MqqXORSIWRVMwJ71UtV3kJ1eK5evbcQeQ8xkSN/W9LnD1MHg/oGYvEStVLm17PYqVcXWS8JL7e1G1CKDP67WfajmMSzwFDxwe9nh5yebihEwwwH8bSXnO7FkaTSVwMDN3Sr+z1kM+tNHScAL5EKBOHa+4vknBTaUxilqHuUalKOZVqqHO50Lk3tvYtcDMYVkESg/1TyoHBziUilGm2/QclFrhR4yhcGE4D8ZI4BqKxwUUugTb5zbkFCTeZRnC5pGMY/9ZY1wCbwwZZZDxjwttDIAvcaBoBSfwQmGG6pSHAyJpnzRhvOxDcyBHQv8USdDJlFkPHcp9x8Yxxk3ADjEQtcEMn0AjcoCwTJ5OaY/vFCJ4xbTpuwAEs9A/G04q72JS5q8ZsS3KWRiTQ7EbhSFqFWQ6qqXKuoVzQziTHjUEueApt9FAcSccY21Y9M6caylFtgpLZmKBkDE6nMk8th7FCHtcOWhEwgDJgpL5BfZ/Yh6hN7GPI0PyjLxA8k2aYGAiVMo1GpUyUz3wHPdBGU35ucFIntVCLgHcJzBqc7AEl/1FMyDXRnmS4ZkUlQ0NT+PnRQcy1IbnmbzJKpvZaZDfvUq6BKYRxZG9cbqzeCBXkqFRUF3kGpBCNQe0SxBojvzFqKkwjNhbTiJ3XqhHT1FRsIJPVWjHjpFsw/JYOqAKOqKcoUNHP/jMIgYkfPdwUJVyfvo9L2a9dLQNPhK7W+U0yUefXp17EuwS10Qfsa2iYryxGUBXjEDOoGNHYqItiIKUTfCH3EtqxUPKTzKHRRItCreNCpSyO/Xsx7yJG/hm25hOEqnW1eOQL2NfmzKJSqY6OVCqqNHE8F4gMWodmUAqnYkURdDb173jmblyCquymOZhdPQwjRXKYyKBYI7TZmy6ei4w8v3H/vi8QMpOBtxn+LrTRmH5yGiqLRhAiNK4L0ZrCwJtbNtwvosMdRnzAoFCYDFT5zWTYDXtXYH1FgbO1t5kw1m683YjRkyeNxJmH/PoE+33Jsnzn/xGwsFRhwEfSu/9DQt894v8Xkkn2f1t20PFmJc7vAAAAAElFTkSuQmCC'
    mediatype: "image/png"
  install:
    spec:
      deployments:
      - name: external-dns-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              name: external-dns-operator
          strategy:
            type: Recreate
          template:
            metadata:
              labels:
                name: external-dns-operator
            spec:
              containers:
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=10
                image: quay.io/openshift/origin-kube-rbac-proxy:latest
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                resources:
                  requests:
                    cpu: 100m
                    memory: 20Mi
              - args:
                - --metrics-bind-address=127.0.0.1:8080
                - --externaldns-image=$(RELATED_IMAGE_EXTERNAL_DNS)
                env:
                - name: OPERATOR_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
                - name: RELATED_IMAGE_EXTERNAL_DNS
                  value: k8s.gcr.io/external-dns/external-dns:v0.8.0
                image: quay.io/openshift/origin-external-dns-operator:latest
                name: operator
                ports:
                  - containerPort: 9443
                    name: webhook-server
                resources:
                  requests:
                    cpu: 100m
                    memory: 30Mi
                securityContext:
                  allowPrivilegeEscalation: false
              securityContext:
                runAsNonRoot: true
              serviceAccountName: external-dns-operator
      permissions:
      - rules: []
        serviceAccountName: external-dns-operator
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: false
    type: AllNamespaces
  keywords:
  - openshift
  - dns
  - externaldns
  - operator
  links:
  - name: Source code
    url: https://github.com/openshift/external-dns-operator
  maturity: alpha
  provider:
    name: Red Hat, Inc.
  version: "0.0.1"
  minKubeVersion: "1.22.0"
  webhookdefinitions:
    - admissionReviewVersions:
        - v1
      deploymentName: external-dns-operator
      failurePolicy: Fail
      generateName: vexternaldns.kb.io
      containerPort: 9443
      rules:
        - apiGroups:
            - externaldns.olm.openshift.io
          apiVersions:
            - v1alpha1
          operations:
            - CREATE
            - UPDATE
          resources:
            - externaldnses
      sideEffects: None
      type: ValidatingAdmissionWebhook
      webhookPath: /validate-externaldns-olm-openshift-io-v1alpha1-externaldns
