## Append samples you want in your CSV to this file as resources ##
resources:
- operator_v1alpha1_externaldns_openshift.yaml
- operator_v1alpha1_externaldns_detailed.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
